# Get your Perplexity API Key here: https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=****

# Get your Google Generative AI API Key here: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=****
